<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Animated Hamburger Icon</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Unica+One" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Social Media Icons--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
      type="image/png" 
      href="http://example.com/myicon.png">
    
    <style>

.hamburger {
    display: inline-block;
    cursor: pointer;
    background-color: rgba(28,28,28,.7);
    padding: 15px;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #e9e9e9;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-9px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-8px, -8px) ;
}

    </style>
  </head>
  
  <body>

    <div class="hamburger" onclick="myFunction(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>

         <script>
           function myFunction(x) {
             x.classList.toggle("change");
           }
         </script> 

  </body>
</html>