<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Image Gallery</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Unica+One" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Social Media Icons--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

h4 {
    font-size: 1.5em;
    color: #e9e9e9;
    text-transform: uppercase;
    font-family: "Cantarell", sans-serif;
}

a {
    text-decoration: none;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    text-align: center;
    padding: 15px;
    font-color: #e9e9e9;
    background-color: #b62425;
    transition: .4s;
    cursor: pointer;
    text-decoration: none;
    width: 100%;
    display: inline-block;
    position: relative;
    top: 25%;
}

.responsive {
    padding: 0;
    float: left;
    width: 31.33333%
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

    </style>
  </head>
  
  <body>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="#">
              <img src="https://pixy.org/images/placeholder.png" />
            </a>  
            <div class="desc"><h4>Description</h4></div>
          </div>
        </div>
       
        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="#">
              <img src="https://pixy.org/images/placeholder.png" />
            </a>
            <div class="desc"><h4>Description</h4></div>  
          </div>
        </div>

        <div class="responsive">
          <div class="gallery">
            <a target="_blank" href="#">
              <img src="https://pixy.org/images/placeholder.png" />
            </a>
            <div class="desc"><h4>Description</h4></div>  
          </div>
        </div>
        
        <div class="clearfix"></div>

  </body>
</html>