<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Navigation</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Unica+One" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Social Media Icons--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

nav {
    padding: 1em;
    height: 100px;
    background-color: #1c1c1c;
    border-bottom: 2px solid #b62425;
    overflow: hidden;
}
        
nav ul {
    float: right;
    position: relative;
    top: 20px;
}

#current-item {
    color: #adadad;
}
        
nav h2 {
    float: left;
    font-family: "Unica One", sans-serif;
    color: #e9e9e9;
}
        
nav li {
    text-align: left;
    margin-right: 1.75em;
    font-weight: 700;
}
        
nav li:hover {
    font-weight: 700;
}

a {
    font-family: "Unica One", sans-serif;
    color: #e9e9e9;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
}

a:hover {
    color: #b62425;
}      

li {
    border: none;
    font-size: 1.5em;
    list-style: none;
    display: inline-block;
}

    </style>
  </head>
  
  <body>

    <nav><!--Float right nav-->
      <h2>Site Title or Logo</h2> 
      <ul>
        <li id="current-item"><a href="index.html">HOME</a></li>
        <li><a href="work.html">WORK</a></li>
        <li><a href="about.html">ABOUT</a></li>
        <li><a href="contact.html">CONTACT</a></li>
      </ul>      
    </nav> 

  </body>
</html>