<!DOCTYPE html>
<html>
<head>
  <title>Offset Canvas Navigation with Hamburger</title>

<style>

.mobile-nav {
    background-color: #1c1c1c;
    height: 70px;
    text-align: right;
    position: absolute;
    width: 100%;
}
    
#hamburger {
    display: inline-block;
    cursor: pointer;
    padding: 15px;
}

.bar1, .bar2, .bar3 {
    width: 25px;
    height: 3px;
    background-color: #e9e9e9;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px) ;
    transform: rotate(-45deg) translate(-6px, 6px) ;
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px) ;
    transform: rotate(45deg) translate(-6px, -7px) ;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1c1c1c;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav li {
    padding: 8px 8px 8px 32px;
    margin-bottom: 15px;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2em;
    color: #F3EDE4;
    display: block;
    transition: 0.4s;
    list-style: none;
    text-align: left;
    width: 100%;
}

#mobile-nav {
    width: 100%;
}

#mobile-nav a {
    text-decoration: none;
    width: 100%;
}

.sidenav li:hover {
    color: #962509;
}

/*.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
    color: #e9e9e9;
}*/

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
  }  
}

</style>

<body>

<div class="mobile-nav">
  <div id="mySidenav" class="sidenav">
    <ul id="menu">
      <a class="current-item" href="index.html"><li>Home</li></a>
      <a href="showreel.html"><li>Showreel</li></a>
      <a href="web.html"><li>Web Design</li></a>
      <a href="contact.html"><li>Contact</li></a>
    </ul>    
</div>    
        
<a href="javascript:void(0)" id="hamburger" class="closebtn" onclick="myFunction(this);toggleNav();">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</a>  
		  
<script>
function toggleNav() {
    var element = document.getElementById("mySidenav");
    if (element.style.width == "250px") {
        element.style.width = "0px";
    } else {
        element.style.width = "250px";
    }
} 
</script>
<script>
function myFunction(x) {
    x.classList.toggle("change");
}    
</script>

</div> 

</body>
</html>