<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Offset Canvas Navigation Opacity</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Unica+One" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Social Media Icons--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" 
      type="image/png" 
      href="http://example.com/myicon.png">
    
    <style>

body {
    transition: background-color .5s;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #1c1c1c;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav li {
    padding: 8px 8px 8px 32px;
    margin-bottom: 15px;
    text-decoration: none;
    font-family: "Unica One", sans-serif;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 2em;
    color: #e9e9e9;
    display: block;
    transition: 0.3s;
    list-style: none;
    text-decoration: none;
    width: 100%;
}

#mobile-nav {
    width: 100%;
}

#mobile-nav a {
    text-decoration: none;
    width: 100%;
}

.sidenav li:hover {
    background-color: #b62425;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
    text-decoration: none;
    color: #e9e9e9;
}

.sidenav .closebtn:hover {
    color: #adadad;
}

#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

    </style>
  </head>
  
  <body>

    <div id="mySidenav" class="sidenav">
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <ul id="mobile-nav">
        <a href="#"><li>About</li></a>
        <a href="#"><li>Services</li></a>
        <a href="#"><li>Clients</li></a>
        <a href="#"><li>Contact</li></a>
      </ul>  
    </div>

    <span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>

    <script>
      function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
        document.getElementById("main").style.marginLeft = "250px";
        document.body.style.backgroundColor = "rgba(0,0,0,0.4)";
      }

      function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
        document.getElementById("main").style.marginLeft= "0";
        document.body.style.backgroundColor = "white";
      }
    </script>

  </body>
</html>