* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.row:after {
    content: '';
    clear: both;
    display: table;
}

[class*="col-"] {
    float: left;
    padding: 15px;
    min-width: 300px;
}

.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media (max-width: 900px) {
    [class*="col-"] {
        float: none;
        margin: auto;
        width: 100%;
    }
}

section {
    width: 95%;
    max-width: 1300px;
    margin: auto;
    text-align: center;
    margin-bottom: 50px;
    margin-top: 50px;
}

section img {
    width: 100%;
}

/*---HEADER---*/


/*---CONTENT---*/


/*---FOOTER---*/


/*---Text---*/
h1 { /*PAGE TITLE*/
  font-size: 3em;
  line-height: 1.05em;
  margin-bottom: .5em;
}

@media (min-width: 43.75em) {
  h1 {
    font-size: 2.5em;
    /* 2.5x body copy size = 40px */
    line-height: 1.125;
  }
}

@media (min-width: 56.25em) {
  h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    line-height: 1.05;
    /* keep to a multiple of the 20px line height 
    and something more appropriate for display headings */
  }
}

h2 { /*PAGE SUBTITLE*/
  font-size: 2.25em;
  line-height: 1.25em;
  margin-bottom: 1em;
}

@media (min-width: 43.75em) {
  h2 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h2 {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
  }
}

h3 { /*SECTION TITLE*/
  font-size: 1.75em;
  line-height: 1.25em;
  margin-bottom: 1em;
}

@media (min-width: 43.75em) {
  h3 {
    font-size: 1.5em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h3 {
    font-size: 1.75em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
  }
}

h4 { /*Article Title*/
  font-size: 1.125em;
  line-height: 1.22222222em;
  margin-bottom: .5em;
}

@media (min-width: 43.75em) {
  h4 {
    line-height: 1.22222222;
    /* (22px / 18px */
  }
}

h5 { /*Article Subtitle*/
  margin-bottom: 1.5em;
  font-size: 1em;
}

h6 { /*Subtitle*/
  font-size: 1em;
  margin-bottom: .5em;
}

p {
  font-size: 1em;
  line-height: 1.375em;
  margin-bottom: .5em;
  /*--DESKTOP: 60-75 characters per line--*/
  /*--PHONE: 35-40 characters--*/
}

a {
  font-size: 1em;
  line-height: 1.375em;
  margin-bottom: .5em;
}

a:hover {

}

blockquote {
  font-size: 1.5em;
  line-height: 1.45833333em;
  margin: .5em;
  font-style: italic;
}

@media (min-width: 43.75em) {
  blockquote {
    font-size: 1.5em;
    /* 24px / 16px = */
    line-height: 1.45833333;
    /* 35px / 24px */
  }
} 

/*---MEDIA QUERIES---*/
@media only screen and (min-width: 1024px) {/*Desktop*/
  # {
 
  }
}

@media only screen and (max-width: 1023px) {/*Large Tablet*/
  # {
 
  }
}

@media only screen and (max-width: 900px) {/*Small Tablet*/
  # {

  }
}

@media only screen and (max-width: 480px) {/*Phone*/
  # {
 
  }
}
