<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Unica+One" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Social Media Icons--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

h1 { /*PAGE TITLE*/
  font-size: 3em;
  line-height: 1.05em;
  margin-bottom: .5em;
}

@media (min-width: 43.75em) {
  h1 {
    font-size: 2.5em;
    /* 2.5x body copy size = 40px */
    line-height: 1.125;
  }
}

@media (min-width: 56.25em) {
  h1 {
    font-size: 3em;
    /* 3x body copy size = 48px */
    line-height: 1.05;
    /* keep to a multiple of the 20px line height 
    and something more appropriate for display headings */
  }
}

h2 { /*PAGE SUBTITLE*/
  font-size: 2.25em;
  line-height: 1.25em;
  margin-bottom: 1em;
}

@media (min-width: 43.75em) {
  h2 {
    font-size: 2em;
    /* 2x body copy size = 32px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h2 {
    font-size: 2.25em;
    /* 2.25x body copy size = 36px */
    line-height: 1.25;
  }
}

h3 { /*SECTION TITLE*/
  font-size: 1.75em;
  line-height: 1.25em;
  margin-bottom: 1em;
}

@media (min-width: 43.75em) {
  h3 {
    font-size: 1.5em;
    /* 1.5x body copy size = 24px */
    line-height: 1.25;
  }
}

@media (min-width: 56.25em) {
  h3 {
    font-size: 1.75em;
    /* 1.75x body copy size = 28px */
    line-height: 1.25;
  }
}

h4 { /*Article Title*/
  font-size: 1.125em;
  line-height: 1.22222222em;
  margin-bottom: .5em;
}

@media (min-width: 43.75em) {
  h4 {
    line-height: 1.22222222;
    /* (22px / 18px */
  }
}

h5 { /*Article Subtitle*/
  margin-bottom: 1.5em;
  font-size: 1em;
}

h6 { /*Subtitle*/
  font-size: 1em;
  margin-bottom: .5em;
}

p {
  font-size: 1em;
  line-height: 1.375em;
  margin-bottom: .5em;
  /*--DESKTOP: 60-75 characters per line--*/
  /*--PHONE: 35-40 characters--*/
}

a {
  font-size: 1em;
  line-height: 1.375em;
  margin-bottom: .5em;
}

a:hover {

}

blockquote {
  font-size: 1.5em;
  line-height: 1.45833333em;
  margin: .5em;
  font-style: italic;
}

@media (min-width: 43.75em) {
  blockquote {
    font-size: 1.5em;
    /* 24px / 16px = */
    line-height: 1.45833333;
    /* 35px / 24px */
  }
}      

    </style>
  </head>
  
  <body>

    <h1>Page Title</h1>
    <h2>Page Subtitle</h2>
    <h3>Section Title</h3>
    <h4>Article Title</h4>
    <h5>Article Subtitle</h5>
    <h6>Subtitle</h6>
    <p>Normal text</p>
    <a href="#">Link</a>
    <blockquote>Quote</blockquote>

  </body>
</html>