<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Text</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700|Unica+One" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css?family=Cantarell:400,700" rel="stylesheet"> 
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><!--Social Media Icons--> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

* {
  padding: 0;
  margin: 0;
}

body {
  background-color: #1c1c1c;
}

h1 { /*SITE TITLE*/
    color: #e9e9e9;
    font-family: "Unica One", sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    font-size: 8em;
    letter-spacing: .125em;
}

h2 { /*SITE SUBTITLE*/
    color: #e9e9e9;
    font-family: "Cantarell", sans-serif;
    text-transform: uppercase;
    font-size: 2.3em;
    letter-spacing: .125em;
    margin-bottom: 40px;
}

h3 { /*SECTION TITLE*/
    font-family: "Unica One", sans-serif;
    color: #e9e9e9;
    font-size: 2.8em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: .125em;
    margin-bottom: 24px;
}

h4 { /*Article Title*/
    font-family: "Cantarell", sans-serif;
    color: #e9e9e9;
    font-size: 1.5em;
    letter-spacing: .125em;
    text-transform: uppercase;
    margin-bottom: 8px;
}

h5 { /*Article Subtitle*/
    font-family: "Cantarell", sans-serif;
    color: #adadad;
    font-size: 1.2em;
    letter-spacing: .125em;
    margin-bottom: 16px;
}

h6 { /*Subtitle*/
    font-family: "Cantarell", sans-serif;
    color: #adadad;
    letter-spacing: .125em;
    font-style: italic;
    font-size: 1em;
    margin-bottom: 16px;
}

p {
    font-family: "Cantarell", sans-serif;
    color: #e9e9e9;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 8px;
}

a {
    font-family: "Unica One", sans-serif;
    color: #e9e9e9;
    text-decoration: none;
    text-transform: uppercase;
    transition: .3s;
    font-size: 1em;
    line-height: 1.5em;
    margin-bottom: 8px;
}

a:hover {
    color: #b62425;
}      

    </style>
  </head>
  
  <body>

    <h1>Site Title</h1>
    <h2>Site Subtitle</h2>
    <h3>Section Title</h3>
    <h4>Article Title</h4>
    <h5>Article Subtitle</h5>
    <h6>Subtitle</h6>
    <p>Normal text</p>
    <a href="#">Link</a>

  </body>
</html>